# fatin2

./: .gitignore  CHANGELOG.md  GIT_REVERT_GUIDE.md  LICENSE.txt  README.md  README_CN.md  README_EN.md  SOLUTION_SUMMARY.md  build.gradle  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/demoplugin/: build.gradle  build.gradle.kts
src/demoplugin/src/main/java/org/f14a/demoplugin/: EventListener.java  Main.java
src/main/java/org/f14a/: Main.java
src/main/java/org/f14a/demoplugin/: EventListener.java  Main.java
src/main/java/org/f14a/fatin2/: Main.java
src/main/java/org/f14a/fatin2/api/: GroupRequestGenerator.java  GroupRequestSender.java  MessageGenerator.java  MessageSender.java  NodeGenerator.java  RequestGenerator.java  RequestSender.java
src/main/java/org/f14a/fatin2/api/generator/: MessageGenerator.java  NodeGenerator.java  RequestGenerator.java
src/main/java/org/f14a/fatin2/api/sender/: GroupRequestSender.java  MessageSender.java  RequestSender.java
src/main/java/org/f14a/fatin2/client/: Client.java  MessageGenerator.java  RawParser.java  RequestGenerator.java  RouteKeyResolver.java  rawParser.java
src/main/java/org/f14a/fatin2/client/sender/: GroupMessageSender.java  PrivateMessageSender.java
src/main/java/org/f14a/fatin2/config/: Comment.java  Config.java  ConfigInjector.java  ConfigItem.java  ConfigLoader.java  ConfigManager.java  ConfigNode.java  ConfigObject.java  ConfigReflector.java  ConfigWrapper.java  ConstraintsParser.java  DefaultConfig.java
src/main/java/org/f14a/fatin2/dispatcher/: MessageDispatcher.java
src/main/java/org/f14a/fatin2/event/: Cancelable.java  Event.java  EventBus.java  EventHandler.java  EventListener.java  EventPriority.java  EventResult.java
src/main/java/org/f14a/fatin2/event/command/: CommandEvent.java  CommandEventListener.java  CommandLineTokenizer.java  CommandParser.java  GroupCommandEvent.java  OnCommand.java  PermissionDeniedEvent.java  PermissionProvider.java  PrivateCommandEvent.java
src/main/java/org/f14a/fatin2/event/events/: MessageEvent.java
src/main/java/org/f14a/fatin2/event/lifecycle/: ClientReconnectEvent.java  PluginsLoadDoneEvent.java
src/main/java/org/f14a/fatin2/event/message/: GroupMessageEvent.java  IMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/org/f14a/fatin2/event/meta/: HeartbeatEvent.java  LifecycleEvent.java
src/main/java/org/f14a/fatin2/event/notice/: BanEvent.java  FriendAddEvent.java  FriendRecallEvent.java  GroupAdminEvent.java  GroupBanEvent.java  GroupCardEvent.java  GroupDecreaseEvent.java  GroupIncreaseEvent.java  GroupRecallEvent.java  GroupUploadEvent.java  HonorEvent.java  LuckyKingEvent.java  PokeEvent.java  RecallEvent.java
src/main/java/org/f14a/fatin2/event/request/: AddRequestEvent.java  FriendRequestEvent.java  InviteRequestEvent.java
src/main/java/org/f14a/fatin2/event/response/: ResponseEvent.java  ResponseManager.java
src/main/java/org/f14a/fatin2/event/session/: Coroutines.java  SessionContext.java  SessionManager.java
src/main/java/org/f14a/fatin2/exception/: CommandSyntaxException.java  ConfigIOException.java  ConfigurationNotAppliedException.java  ConfigurationNotLoadedException.java  IllegalPluginException.java  IllegalTypeException.java  MainClassNotFoundException.java  OnebotProtocolException.java  PluginInternalException.java  UnknownMessageTypeException.java
src/main/java/org/f14a/fatin2/handler/: GroupMessageHandler.java  MessageHandler.java  PrivateMessageHandler.java
src/main/java/org/f14a/fatin2/model/: AbstractOnebotMessage.java  Faces.java  Message.java  MessageType.java  Response.java  Sender.java
src/main/java/org/f14a/fatin2/model/message/: GroupOnebotMessage.java  Message.java  OnebotMessage.java  PrivateOnebotMessage.java  Sender.java
src/main/java/org/f14a/fatin2/model/meta/: OnebotHeartbeat.java  OnebotLifecycle.java
src/main/java/org/f14a/fatin2/model/notice/: AbstractOnebotNotice.java  AbstractOnebotNotify.java  FriendAddOnebotNotice.java  FriendRecallOnebotNotice.java  GroupAdminOnebotNotice.java  GroupBanOnebotNotice.java  GroupCardOnebotNotice.java  GroupDecreaseOnebotNotice.java  GroupIncreaseOnebotNotice.java  GroupRecallOnebotNotice.java  GroupUploadOnebotNotice.java  HonorOnebotNotify.java  LuckyKingOnebotNotify.java  PokeOnebotNotify.java
src/main/java/org/f14a/fatin2/model/request/: AbstractOnebotRequest.java  AddOnebotRequest.java  FriendOnebotRequest.java  InviteOnebotRequest.java
src/main/java/org/f14a/fatin2/plugin/: Fatin2Plugin.java  Plguin.java  Plugin.java  PluginLoader.java  PluginManager.java  PluginWrapper.java
src/main/java/org/f14a/fatin2/plugin/integrated/: EchoPlugin.java  IntegratedHelpGenerator.java  IntegratedPermissionProvider.java
src/main/java/org/f14a/fatin2/type/: AbstractOnebotMessage.java  Faces.java  Message.java  MessageType.java  Response.java  Sender.java  Status.java
src/main/java/org/f14a/fatin2/util/: Faces.java  MessageGenerator.java  MessageSender.java  NodeGenerator.java  RequestGenerator.java  RequestSender.java
src/main/java/org/f14a/fatin2/websocket/: Client.java  RawParser.java  RouteKeyResolver.java
src/main/java/org/f14a/fatin2/webui/: ApiHandler.java  JwtUtil.java  WebUIServer.java  WebUiServer.java
src/main/java/org/f14a/tachibana/: EventListener.java  Main.java
src/main/resources/: config.yml  logback.xml  perm.yml  perms.yml  test.json
src/tachibana/: build.gradle
src/tachibana/src/main/java/org/f14a/tachibana/: EventListener.java
src/test/java/org/f14a/fatin2/: LogbackVersionSmokeTest.java
src/test/java/org/f14a/fatin2/config/: ConfigLoaderTest.java  ConfigManagerTest.java
src/test/java/org/f14a/fatin2/plugin/: IntegratedPermissionProviderTest.java  PluginBasicsTest.java
webui/: README.md  package.json
webui/src/: App.vue  main.js  style.css
webui/src/api/: debugData.js  request.js
webui/src/components/: ConfigForm.vue  Console.vue  Dashboard.vue  Login.vue  Plugins.vue  Settings.vue
(+40 files in other folders)
